# 所有环境通用的配置，放在这里
spring.profiles.active=dev
# 404 交给异常处理器处理
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
spring.fileUploadPath=D:/cims/files/
#spring.fileUploadPath=/Users/jimzhou/Downloads/


spring.http.multipart.maxFileSize = 10Mb
spring.http.multipart.maxRequestSize=100Mb
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/resources/**

